{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.18.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.0",
    "libraryName": "date-picker",
    "libraryId": "b781ae3a-e823-4373-9c82-cfc553a265e5",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "date-picker",
    "solutionShortDescription": "date-picker description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
